server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass $CONTAINER_APP_NAME:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
       return 404;
    }

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log warn;
}
