###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cb3a78344e3be442fb960141fa9b3ac
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://shop:shop@db:5432/shop?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
 MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
